
<img align="right" src="https://visitor-badge.laobi.icu/badge?page_id=Nikhil1601.Nikhil1601" />
<h1 align="center">
    <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=4000&lines=Hello+There!+👋;+I'm+Nikhil+Gautam!;" />
</h1>

<h3 align="center">A passionate software developer from India</h3>
<img align="right" alt="Coding" width="400" src="https://media.tenor.com/rePDfDWO3XoAAAAd/hacking.gif">

<br/>

<div align="center">
 
 🌱 I’m currently learning **Docker, Websockets, AWS, Redis, Pubs....**

💬 Ask me about **Node.js, React, Angular... or anything [here](https://github.com/Nikhil1601/Nikhil1601/issues)**

⚡ Fun fact **Comets are leftovers from the creation of our solar system about 4.5 billion years ago – they consist of sand, ice and carbon dioxide.**

 </div>

<div align="center"> 
  <a href="mailto:nikhilg1602@gmail.com">
    <img src="https://img.shields.io/badge/Gmail-333333?style=for-the-badge&logo=gmail&logoColor=red" />
  </a>
  <a href="https://www.linkedin.com/in/nikhil-gautam16/" target="_blank">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" />
  </a>
  <a href="https://personal-portfolio-gray-gamma.vercel.app/" target="_blank">
     <img src="https://img.shields.io/badge/Portfolio-FF5722?style=for-the-badge&logo=todoist&logoColor=white" target="_blank" /> <!-- sqlite, safari, google-chrome are other good icon options -->
  </a>
</div>

 <hr/>

<h2 align="center">⚒️ Languages-Frameworks-Tools ⚒️</h2>
<br/>
<div align="center">
    <img src="https://skillicons.dev/icons?i=react,bootstrap,angular,html,css,github,tailwind,git,redux" />
    <img src="https://skillicons.dev/icons?i=nodejs,python,javascript,typescript,express,mongodb,java,mysql,solidity,tensorflow,pytorch" /><br>
</div>

<br/>
<hr/>

<div align="center">
  <h2>🐍 My Contributions 🐍</h2>
  <br>
  <img alt="snake eating my contributions" src="https://raw.githubusercontent.com/Nikhil1601/Nikhil1601/output/github-contribution-grid-snake.svg" />
  
  <br/><br/><br/>
</div>

<hr/>


<h2 align="center">⚡ Stats ⚡</h2>
<br>
 <div align=center>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=nikhil1601" alt="nikhil1601" /></a> </p>

  <!--<img width="390" src="https://github-readme-streak-stats.herokuapp.com/?user=nikhil1601&" alt="nikhil1601" />
  <img width="390" src="https://github-readme-stats.vercel.app/api?username=nikhil1601&show_icons=true&locale=en" alt="nikhil1601" /> -->
  <img width="325" src="https://github-readme-stats.vercel.app/api/top-langs?username=Nikhil1601&hide=jupyter%20notebook&show_icons=true&locale=en&layout=compact" alt="nikhil1601" />
</div>

<br/><br/>

<hr/>



